In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./ensyu.csv')

In [3]:
df

    code   age  monthly_salary
0   A001  20.0        180000.0
1   A002   NaN        200000.0
2   A003  24.0        200000.0
3   A004   NaN        200000.0
4   A005  42.0       1200000.0
5   A006   NaN             NaN
6   A007  40.0        900000.0
7   A008  30.0        250000.0
8   A009  25.0        220000.0
9   A010   NaN             NaN
10  A011  42.0       1500000.0
11  A012  38.0        700000.0
12  A013  39.0        800000.0
13  A014  40.0       1100000.0
14  A015  41.0       1200000.0
15  A016  60.0      10000000.0
16  A017  30.0        220000.0

In [20]:
from sklearn.impute import SimpleImputer
import numpy as np

In [21]:
imputer = SimpleImputer(missing_values=np.NAN, strategy='mean')

In [22]:
df[['age', 'monthly_salary']]  = imputer.fit_transform(df[['age', 'monthly_salary']])

In [23]:
df

    code        age  monthly_salary
0   A001  20.000000        180000.0
1   A002  36.230769        200000.0
2   A003  24.000000        200000.0
3   A004  36.230769        200000.0
4   A005  42.000000       1200000.0
5   A006  36.230769       1258000.0
6   A007  40.000000        900000.0
7   A008  30.000000        250000.0
8   A009  25.000000        220000.0
9   A010  36.230769       1258000.0
10  A011  42.000000       1500000.0
11  A012  38.000000        700000.0
12  A013  39.000000        800000.0
13  A014  40.000000       1100000.0
14  A015  41.000000       1200000.0
15  A016  60.000000      10000000.0
16  A017  30.000000        220000.0

In [35]:
df.age.values.reshape(-1, 1).ndim

2

In [33]:
np.array([1, 2, 3]).ndim

1